# chambua

./: Group Members.txt.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chambua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chambua/: ChambuaApp.kt  MainActivity.kt
app/src/main/java/com/example/chambua/data/local/: AppDatabase.kt  ColorListConverter.kt  SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/chambua/data/repository/: SessionRepoImpl.kt  SubjectRepoImpl.kt  TaskRepoImpl.kt
app/src/main/java/com/example/chambua/di/: DatabaseModule.kt  NotificationModule.kt  RepoModule.kt
app/src/main/java/com/example/chambua/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/chambua/domain/repository/: SessionRepo.kt  SubjectRepo.kt  TaskRepo.kt
app/src/main/java/com/example/chambua/presentation/Subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectScreenViewModel.kt  SubjectState.kt
app/src/main/java/com/example/chambua/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  SubjectList.kt  TaskCheckBox.kt  TaskDatePicker.kt  TasksList.kt
app/src/main/java/com/example/chambua/presentation/dashboard/: DashboardStates.kt  DashboardViewModel.kt  dashboardEvent.kt  dashboardScreen.kt
app/src/main/java/com/example/chambua/presentation/session/: ServiceHelper.kt  SessionEvent.kt  SessionScreen.kt  SessionScreenViewModel.kt  SessionState.kt  SessionTimer.kt
app/src/main/java/com/example/chambua/presentation/task/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/example/chambua/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chambua/util/: Common.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chambua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
